spring.application.name=Backend_DevAPI
server.port=8081

#host: '127.0.0.1',
#    port: 3306,
#    user: 'root',
#    password: 'Abhijeet@1234',
#    database: 'myrestdb'


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=Abhijeet@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

